<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQM-eC-xai">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trainin App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaults_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAV-3w-Fha">
                                <rect key="frame" x="178.5" y="433" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="Ymg-IB-3Mh" kind="show" id="E0F-nL-TYH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kAV-3w-Fha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hhO-5Y-Pyn"/>
                            <constraint firstItem="kAV-3w-Fha" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iIm-RD-ivU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trainin App" id="SUO-81-uzi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="126.5625"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="lXq-dV-pPI">
            <objects>
                <tableViewController id="Ymg-IB-3Mh" customClass="SettingsViewController" customModule="UserDefaults_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VY8-F7-VyO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="0xa-mB-x5o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="E08-hR-nVy">
                                        <rect key="frame" x="0.0" y="18" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E08-hR-nVy" id="BCJ-RK-rQf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Measurement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyh-J4-6dh">
                                                    <rect key="frame" x="28" y="9.5" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7W-oe-r4W">
                                                    <rect key="frame" x="346" y="9.5" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oyh-J4-6dh" firstAttribute="centerY" secondItem="BCJ-RK-rQf" secondAttribute="centerY" id="4Ds-iM-MJB"/>
                                                <constraint firstItem="Oyh-J4-6dh" firstAttribute="leading" secondItem="BCJ-RK-rQf" secondAttribute="leadingMargin" constant="8" id="U1E-L3-PUn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u7W-oe-r4W" secondAttribute="trailing" constant="8" id="vmj-jj-c3K"/>
                                                <constraint firstItem="u7W-oe-r4W" firstAttribute="centerY" secondItem="BCJ-RK-rQf" secondAttribute="centerY" id="y7G-ay-Zj5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="a04-fj-fj2">
                                        <rect key="frame" x="0.0" y="58" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a04-fj-fj2" id="VY0-RP-X6d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="rgV-zV-g8w">
                                                    <rect key="frame" x="20" y="11" width="374" height="278"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rgV-zV-g8w" firstAttribute="leading" secondItem="VY0-RP-X6d" secondAttribute="leadingMargin" id="Ehe-g4-BMO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rgV-zV-g8w" secondAttribute="trailing" id="ROs-qg-2me"/>
                                                <constraint firstItem="rgV-zV-g8w" firstAttribute="top" secondItem="VY0-RP-X6d" secondAttribute="topMargin" id="cUs-Ns-0yH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rgV-zV-g8w" secondAttribute="bottom" id="j74-8x-CED"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ymg-IB-3Mh" id="FQV-kN-4uT"/>
                            <outlet property="delegate" destination="Ymg-IB-3Mh" id="2e8-eT-aZM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K7Z-BX-iM8"/>
                    <connections>
                        <outlet property="UnitMeasurementLabel" destination="Oyh-J4-6dh" id="Onl-kk-PVu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEM-qM-Eh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vVf-HA-6c0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQM-eC-xai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ID-fr-kWa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8PA-cb-ADe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC3-Ew-3tB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike" width="1120" height="726"/>
    </resources>
</document>
